{
  "name": "@jenssimon/stylelint-config",
  "version": "1.2.1",
  "description": "A collection of shareable Stylelint configurations",
  "main": "index.js",
  "author": "Jens Simon <https://github.com/jenssimon>",
  "keywords": [
    "stylelint",
    "stylelintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/stylelint-config"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix ./"
  },
  "dependencies": {
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  },
  "peerDependencies": {
    "stylelint": ">=11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@jenssimon/eslint-config-base": "^3.1.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-redux": "^3.3.2",
    "eslint-plugin-sonarjs": "^0.8.0-125",
    "stylelint": "^13.13.1"
  },
  "private": false
}
